<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/feedback_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Name"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Age"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Gender"
                android:textStyle="bold"
                android:textSize="18dp"
                />


        <RadioGroup
            android:id="@+id/Gender"
            android:text="@string/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Male"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Female" />

            <RadioButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Other" />

        </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Rate"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textSize="18dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Reg"
                android:textStyle="bold"
                android:textSize="18dp"


                />

            <RadioGroup
                android:id="@+id/Registration"
                android:text="@string/Reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <RadioButton
                android:id="@+id/option11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option1"
                android:checked="true" />

                <RadioButton
                    android:id="@+id/option21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2" />

                <RadioButton
                    android:id="@+id/option31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3" />
                <RadioButton
                    android:id="@+id/option41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4" />

                <RadioButton
                    android:id="@+id/option51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Pickup"
                android:textStyle="bold"
                android:textSize="18dp"


                />

            <RadioGroup
            android:id="@+id/pickup"
            android:text="@string/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <RadioButton
                    android:id="@+id/option12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/option22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2" />

                <RadioButton
                    android:id="@+id/option32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3" />
                <RadioButton
                    android:id="@+id/option42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4" />

                <RadioButton
                    android:id="@+id/option52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Treatment"
                android:textStyle="bold"
                android:textSize="18dp"


                />


            <RadioGroup
            android:id="@+id/Treatment"
            android:text="@string/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

            <RadioButton
                android:id="@+id/option13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option1"
                android:checked="true" />

                <RadioButton
                    android:id="@+id/option23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2" />

                <RadioButton
                    android:id="@+id/option33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3" />
                <RadioButton
                    android:id="@+id/option43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4" />

                <RadioButton
                    android:id="@+id/option53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Attitude"
                android:textStyle="bold"
                android:textSize="18dp"


                />

            <RadioGroup
            android:id="@+id/Attitude"
            android:text="@string/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <RadioButton
                    android:id="@+id/option14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/option24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2" />

                <RadioButton
                    android:id="@+id/option34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3" />
                <RadioButton
                    android:id="@+id/option44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4" />

                <RadioButton
                    android:id="@+id/option54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Management"
                android:textStyle="bold"
                android:textSize="18dp"


                />


            <RadioGroup
            android:id="@+id/Management"
            android:text="@string/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <RadioButton
                    android:id="@+id/option15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/option25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2" />

                <RadioButton
                    android:id="@+id/option35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3" />
                <RadioButton
                    android:id="@+id/option45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4" />

                <RadioButton
                    android:id="@+id/option55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Food"
                android:textStyle="bold"
                android:textSize="18dp"


                />

            <RadioGroup
            android:id="@+id/Food"
            android:text="@string/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <RadioButton
                    android:id="@+id/option16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/option26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2" />

                <RadioButton
                    android:id="@+id/option36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3" />
                <RadioButton
                    android:id="@+id/option46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4" />

                <RadioButton
                    android:id="@+id/option56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hospitality"
                android:textStyle="bold"
                android:textSize="18dp"


                />


            <RadioGroup
            android:id="@+id/Hospitality"
            android:text="@string/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <RadioButton
                    android:id="@+id/option17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/option27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2" />

                <RadioButton
                    android:id="@+id/option37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3" />
                <RadioButton
                    android:id="@+id/option47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4" />

                <RadioButton
                    android:id="@+id/option57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overall"
                android:textStyle="bold"
                android:textSize="18dp"


                />

            <RadioGroup
            android:id="@+id/OverallExp"
            android:text="@string/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">

                <RadioButton
                    android:id="@+id/option18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/option28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2" />

                <RadioButton
                    android:id="@+id/option38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option3" />
                <RadioButton
                    android:id="@+id/option48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option4" />

                <RadioButton
                    android:id="@+id/option58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5" />
            </RadioGroup>

        </LinearLayout>



            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Remarks"
                android:layout_marginTop="8dp"/>


            <Button
                android:id="@+id/submitf"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Submit"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>